<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../lesson5/css/bom.css" />
    <script src="../lesson5/js/bom.js" defer></script>
    <title>WDD230 BYU-Idaho | BOM TOP 25</title>
  </head>
  <body>
    <h1>📘 Book of Mormon - Top 25</h1>
    <main>
      <div class="input">
        <label
          >Enter Book and Chapter
          <input type="text" id="favchap" placeholder="Alma 5" required
        /></label>
        <button type="submit">Add Chapter</button>
      </div>
      <div class="listcontainer">
        <ul class="list"></ul>
      </div>
    </main>
  </body>
</html>
